{
  "name": "serv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node lib/index.js",
    "build": "babel src -d lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "your name <vladimir.k@clever-solution.com> (https://vladimirkovalchuk8.wixsite.com/profile)",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.3.3",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/plugin-syntax-top-level-await": "^7.14.5",
    "@babel/preset-env": "^7.20.2",
    "babel-preset-env": "^1.7.0"
  }
}
